@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

@font-face {
    font-family: 'Dindra';
    src: url('DindraRegular-Regular.woff2') format('woff2'),
        url('DindraRegular-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
:root {
--heading-font: "Dindra";
--paragraph-font: "Source Sans Pro", Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    grid-row: 1/3;
    z-index: -1;
}
			#middle-row {
				background-color: #494D4E;
				display: flex;
				padding: 10px;
				flex-flow: row wrap;
				align-items: center;
			}
				.rapids {
				color: #C8F8DD;
}
 			.leftcol {
				
				width: 60%;
				flex: 1 0 auto;
				margin: .5em;
			}
			.rightcol {
				
				width: 50%;
				flex: 1 0 15em;
				margin: .5em;
			}

		.image {
			box-shadow: 5px 5px 10px #6f7364;
	}

			#top-row {
			background-color: #6FC5DB;
    		display: flex;
			flex-flow: row wrap;
			align-items: center;
			} 
			#bottom-row {
			 text-align: center;
			}
			#bottom-row2 {
			background-color: #8374C3;
    		display: flex;
			flex-flow: row wrap;
			align-items: center;
			} 
div.content { 
				width: 50%;
				margin: 0 auto;
				padding: 1em 1em 1em 1em;
			}
			.fullwidth {
				width: 100%;
			}
#content {
    max-width: 1600px;
    margin: 0 auto;   
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
             
#hero-msg h1 , #hero-msg h4 { 
    text-align: center;
}

#hero-msg h4 {
    color: #CB7E14;
}
             
.button-box { 
    text-align: center;
}
main section  {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
} 
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}            
body {
    background-color: #fcfbfb; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#1FB8FF;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #CB7E14;
    padding: 35px;
}
.home-title {
    font-family: 'Dindra', 'Bradley Hand', sans-serif;
    font-size: 2em;
   /*background-color: #fcfbfb;*/
    color: #CB7E14;
    margin-top: 10px;
}
.home-grid {
    display: grid;
	grid-template-columns: repeat(10, 1fr); 
}
	

h2 {
    margin: 0;
}
h1 {
	font-family: "Dindra";
}
p {
	font-family: "Source Sans Pro", Helvetica, sans-serif;
}
h4 {
    /*background-color: #fcfbfb;*/
    color: #CB7E14;
}
.msg h2 {
    background-color: #1FB8FF;
    color: #221656;
    font-family: 'Dindra', 'Bradley Hand', sans-serif;
}
.msg p {
    background-color: #1FB8FF;
    color: #221656;
    font-size: .8em;
    padding-bottom: 15px;
}
nav a:hover {
    background-color: #0092DB;
    color: #221656;
    border-radius: 5px;
    opacity: 0.5;
    /*filter: alpha(opacity=50);*/
}
.book, .join {
    background-color: #CB7E14; 
    color: #221656;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#0492D4;
    color: #221656;
    
}
#background {
    background-color: #CB7E14;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #1FB8FF; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color:#FAFF1E;
    color: #CB7E14;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color:#FAFF1E;
    color: #CB7E14;
    text-decoration: none;
}
footer a:hover {
    background-color:#FAFF1E;
    color: #CB7E14;
}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}
footer .socialimg{
    padding-top: 15px;
}    
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
 .camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    padding-top: 50px;
    padding-bottom: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            